--cpu=Cortex-M4.fp
"capture_555\startup_stm32g431xx.o"
"capture_555\main.o"
"capture_555\gpio.o"
"capture_555\tim.o"
"capture_555\stm32g4xx_it.o"
"capture_555\stm32g4xx_hal_msp.o"
"capture_555\stm32g4xx_hal_tim.o"
"capture_555\stm32g4xx_hal_tim_ex.o"
"capture_555\stm32g4xx_hal_pwr_ex.o"
"capture_555\stm32g4xx_hal.o"
"capture_555\stm32g4xx_hal_rcc.o"
"capture_555\stm32g4xx_hal_rcc_ex.o"
"capture_555\stm32g4xx_hal_flash.o"
"capture_555\stm32g4xx_hal_flash_ex.o"
"capture_555\stm32g4xx_hal_flash_ramfunc.o"
"capture_555\stm32g4xx_hal_gpio.o"
"capture_555\stm32g4xx_hal_exti.o"
"capture_555\stm32g4xx_hal_dma.o"
"capture_555\stm32g4xx_hal_dma_ex.o"
"capture_555\stm32g4xx_hal_pwr.o"
"capture_555\stm32g4xx_hal_cortex.o"
"capture_555\system_stm32g4xx.o"
"capture_555\fun.o"
"capture_555\lcd.o"
--library_type=microlib --strict --scatter "capture_555\capture_555.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "capture_555.map" -o capture_555\capture_555.axf