--cpu=Cortex-M4.fp
"usart\startup_stm32g431xx.o"
"usart\main.o"
"usart\gpio.o"
"usart\tim.o"
"usart\usart.o"
"usart\stm32g4xx_it.o"
"usart\stm32g4xx_hal_msp.o"
"usart\stm32g4xx_hal_tim.o"
"usart\stm32g4xx_hal_tim_ex.o"
"usart\stm32g4xx_hal_pwr_ex.o"
"usart\stm32g4xx_hal.o"
"usart\stm32g4xx_hal_rcc.o"
"usart\stm32g4xx_hal_rcc_ex.o"
"usart\stm32g4xx_hal_flash.o"
"usart\stm32g4xx_hal_flash_ex.o"
"usart\stm32g4xx_hal_flash_ramfunc.o"
"usart\stm32g4xx_hal_gpio.o"
"usart\stm32g4xx_hal_exti.o"
"usart\stm32g4xx_hal_dma.o"
"usart\stm32g4xx_hal_dma_ex.o"
"usart\stm32g4xx_hal_pwr.o"
"usart\stm32g4xx_hal_cortex.o"
"usart\stm32g4xx_hal_uart.o"
"usart\stm32g4xx_hal_uart_ex.o"
"usart\system_stm32g4xx.o"
"usart\fun.o"
"usart\lcd.o"
"usart\i2c_hal.o"
--library_type=microlib --strict --scatter "usart\usart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usart.map" -o usart\usart.axf