--cpu=Cortex-M4.fp
"pwm\startup_stm32g431xx.o"
"pwm\main.o"
"pwm\gpio.o"
"pwm\tim.o"
"pwm\stm32g4xx_it.o"
"pwm\stm32g4xx_hal_msp.o"
"pwm\stm32g4xx_hal_tim.o"
"pwm\stm32g4xx_hal_tim_ex.o"
"pwm\stm32g4xx_hal_pwr_ex.o"
"pwm\stm32g4xx_hal.o"
"pwm\stm32g4xx_hal_rcc.o"
"pwm\stm32g4xx_hal_rcc_ex.o"
"pwm\stm32g4xx_hal_flash.o"
"pwm\stm32g4xx_hal_flash_ex.o"
"pwm\stm32g4xx_hal_flash_ramfunc.o"
"pwm\stm32g4xx_hal_gpio.o"
"pwm\stm32g4xx_hal_exti.o"
"pwm\stm32g4xx_hal_dma.o"
"pwm\stm32g4xx_hal_dma_ex.o"
"pwm\stm32g4xx_hal_pwr.o"
"pwm\stm32g4xx_hal_cortex.o"
"pwm\system_stm32g4xx.o"
"pwm\fun.o"
"pwm\lcd.o"
--library_type=microlib --strict --scatter "pwm\pwm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pwm.map" -o pwm\pwm.axf