--cpu=Cortex-M4.fp
"gpio_led\startup_stm32g431xx.o"
"gpio_led\main.o"
"gpio_led\gpio.o"
"gpio_led\tim.o"
"gpio_led\stm32g4xx_it.o"
"gpio_led\stm32g4xx_hal_msp.o"
"gpio_led\stm32g4xx_hal_tim.o"
"gpio_led\stm32g4xx_hal_tim_ex.o"
"gpio_led\stm32g4xx_hal_pwr_ex.o"
"gpio_led\stm32g4xx_hal.o"
"gpio_led\stm32g4xx_hal_rcc.o"
"gpio_led\stm32g4xx_hal_rcc_ex.o"
"gpio_led\stm32g4xx_hal_flash.o"
"gpio_led\stm32g4xx_hal_flash_ex.o"
"gpio_led\stm32g4xx_hal_flash_ramfunc.o"
"gpio_led\stm32g4xx_hal_gpio.o"
"gpio_led\stm32g4xx_hal_exti.o"
"gpio_led\stm32g4xx_hal_dma.o"
"gpio_led\stm32g4xx_hal_dma_ex.o"
"gpio_led\stm32g4xx_hal_pwr.o"
"gpio_led\stm32g4xx_hal_cortex.o"
"gpio_led\system_stm32g4xx.o"
"gpio_led\fun.o"
"gpio_led\lcd.o"
--library_type=microlib --strict --scatter "gpio_led\gpio_led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gpio_led.map" -o gpio_led\gpio_led.axf